# $Id$
# ======================================================================
#
# Makefile to build C# EBI Web Services clients using Mono on UNIX.
#
# ======================================================================

all: build

### Build ###
build: \
build-EbiWS \
build-ClustalOCliClient \
build-ClustalW2CliClient \
build-ClustalW2PhylogenyCliClient \
build-DbClustalCliClient \
build-EBeyeCliClient \
build-EmbossMatcherCliClient \
build-EmbossNeedleCliClient \
build-EmbossStretcherCliClient \
build-EmbossWaterCliClient \
build-FastaCliClient \
build-FastmCliClient \
build-IPRScanCliClient \
build-KalignCliClient \
build-LalignCliClient \
build-MafftCliClient \
build-MuscleCliClient \
build-MViewCliClient \
build-NcbiBlastCliClient \
build-PhobiusCliClient \
build-PsiBlastCliClient \
build-PsiSearchCliClient \
build-TcoffeeCliClient \
build-WSDbfetchCliClient \
build-WuBlastCliClient

build-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono

build-ClustalOCliClient: build-EbiWS
	cd ClustalOCliClient && $(MAKE) -f Makefile.mono

build-ClustalW2CliClient: build-EbiWS
	cd ClustalW2CliClient && $(MAKE) -f Makefile.mono

build-ClustalW2PhylogenyCliClient: build-EbiWS
	cd ClustalW2PhylogenyCliClient && $(MAKE) -f Makefile.mono

build-DbClustalCliClient: build-EbiWS
	cd DbClustalCliClient && $(MAKE) -f Makefile.mono

build-EBeyeCliClient: build-EbiWS
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono

build-EmbossMatcherCliClient: build-EbiWS
	cd EmbossMatcherCliClient && $(MAKE) -f Makefile.mono

build-EmbossNeedleCliClient: build-EbiWS
	cd EmbossNeedleCliClient && $(MAKE) -f Makefile.mono

build-EmbossStretcherCliClient: build-EbiWS
	cd EmbossStretcherCliClient && $(MAKE) -f Makefile.mono

build-EmbossWaterCliClient: build-EbiWS
	cd EmbossWaterCliClient && $(MAKE) -f Makefile.mono

build-FastaCliClient: build-EbiWS
	cd FastaCliClient && $(MAKE) -f Makefile.mono

build-FastmCliClient: build-EbiWS
	cd FastmCliClient && $(MAKE) -f Makefile.mono

build-IPRScanCliClient: build-EbiWS
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono

build-KalignCliClient: build-EbiWS
	cd KalignCliClient && $(MAKE) -f Makefile.mono

build-LalignCliClient: build-EbiWS
	cd LalignCliClient && $(MAKE) -f Makefile.mono

build-MafftCliClient: build-EbiWS
	cd MafftCliClient && $(MAKE) -f Makefile.mono

build-MuscleCliClient: build-EbiWS
	cd MuscleCliClient && $(MAKE) -f Makefile.mono

build-MViewCliClient: build-EbiWS
	cd MViewCliClient && $(MAKE) -f Makefile.mono

build-NcbiBlastCliClient: build-EbiWS
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono

build-PhobiusCliClient: build-EbiWS
	cd PhobiusCliClient && $(MAKE) -f Makefile.mono

build-PsiBlastCliClient: build-EbiWS
	cd PsiBlastCliClient && $(MAKE) -f Makefile.mono

build-PsiSearchCliClient: build-EbiWS
	cd PsiSearchCliClient && $(MAKE) -f Makefile.mono

build-TcoffeeCliClient: build-EbiWS
	cd TcoffeeCliClient && $(MAKE) -f Makefile.mono

build-WSDbfetchCliClient: build-EbiWS
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono

build-WuBlastCliClient: build-EbiWS
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono

### Clean-up ###

clean: \
clean-EbiWS \
clean-ClustalOCliClient \
clean-ClustalW2CliClient \
clean-ClustalW2PhylogenyCliClient \
clean-DbClustalCliClient \
clean-EBeyeCliClient \
clean-EmbossMatcherCliClient \
clean-EmbossNeedleCliClient \
clean-EmbossStretcherCliClient \
clean-EmbossWaterCliClient \
clean-FastaCliClient \
clean-FastmCliClient \
clean-IPRScanCliClient \
clean-KalignCliClient \
clean-LalignCliClient \
clean-MafftCliClient \
clean-MuscleCliClient \
clean-MViewCliClient \
clean-NcbiBlastCliClient \
clean-PhobiusCliClient \
clean-PsiBlastCliClient \
clean-PsiSearchCliClient \
clean-TcoffeeCliClient \
clean-WSDbfetchCliClient \
clean-WuBlastCliClient

clean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono clean

clean-ClustalOCliClient:
	cd ClustalOCliClient && $(MAKE) -f Makefile.mono clean

clean-ClustalW2CliClient:
	cd ClustalW2CliClient && $(MAKE) -f Makefile.mono clean

clean-ClustalW2PhylogenyCliClient:
	cd ClustalW2PhylogenyCliClient && $(MAKE) -f Makefile.mono clean

clean-DbClustalCliClient:
	cd DbClustalCliClient && $(MAKE) -f Makefile.mono clean

clean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossMatcherCliClient:
	cd EmbossMatcherCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossNeedleCliClient:
	cd EmbossNeedleCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossStretcherCliClient:
	cd EmbossStretcherCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossWaterCliClient:
	cd EmbossWaterCliClient && $(MAKE) -f Makefile.mono clean

clean-FastaCliClient:
	cd FastaCliClient && $(MAKE) -f Makefile.mono clean

clean-FastmCliClient:
	cd FastmCliClient && $(MAKE) -f Makefile.mono clean

clean-IPRScanCliClient:
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono clean

clean-KalignCliClient:
	cd KalignCliClient && $(MAKE) -f Makefile.mono clean

clean-LalignCliClient:
	cd LalignCliClient && $(MAKE) -f Makefile.mono clean

clean-MafftCliClient:
	cd MafftCliClient && $(MAKE) -f Makefile.mono clean

clean-MuscleCliClient:
	cd MuscleCliClient && $(MAKE) -f Makefile.mono clean

clean-MViewCliClient:
	cd MViewCliClient && $(MAKE) -f Makefile.mono clean

clean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono clean

clean-PhobiusCliClient:
	cd PhobiusCliClient && $(MAKE) -f Makefile.mono clean
	
clean-PsiBlastCliClient:
	cd PsiBlastCliClient && $(MAKE) -f Makefile.mono clean

clean-PsiSearchCliClient:
	cd PsiSearchCliClient && $(MAKE) -f Makefile.mono clean

clean-TcoffeeCliClient:
	cd TcoffeeCliClient && $(MAKE) -f Makefile.mono clean

clean-WSDbfetchCliClient:
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono clean

clean-WuBlastCliClient:
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono clean

### Clean to distribution ###

distclean: \
distclean-EbiWS \
distclean-ClustalOCliClient \
distclean-ClustalW2CliClient \
distclean-ClustalW2PhylogenyCliClient \
distclean-DbClustalCliClient \
distclean-EBeyeCliClient \
distclean-FastaCliClient \
distclean-FastmCliClient \
distclean-IPRScanCliClient \
distclean-KalignCliClient \
distclean-MafftCliClient \
distclean-MuscleCliClient \
distclean-MViewCliClient \
distclean-NcbiBlastCliClient \
distclean-PhobiusCliClient \
distclean-PsiBlastCliClient \
distclean-PsiSearchCliClient \
distclean-TcoffeeCliClient \
distclean-WSDbfetchCliClient \
distclean-WuBlastCliClient

distclean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono distclean

distclean-ClustalOCliClient:
	cd ClustalOCliClient && $(MAKE) -f Makefile.mono distclean

distclean-ClustalW2CliClient:
	cd ClustalW2CliClient && $(MAKE) -f Makefile.mono distclean

distclean-ClustalW2PhylogenyCliClient:
	cd ClustalW2PhylogenyCliClient && $(MAKE) -f Makefile.mono distclean

distclean-DbClustalCliClient:
	cd DbClustalCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono distclean

distclean-FastaCliClient:
	cd FastaCliClient && $(MAKE) -f Makefile.mono distclean

distclean-FastmCliClient:
	cd FastmCliClient && $(MAKE) -f Makefile.mono distclean

distclean-IPRScanCliClient:
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono distclean

distclean-KalignCliClient:
	cd KalignCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MafftCliClient:
	cd MafftCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MuscleCliClient:
	cd MuscleCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MViewCliClient:
	cd MViewCliClient && $(MAKE) -f Makefile.mono distclean

distclean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PhobiusCliClient:
	cd PhobiusCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PsiBlastCliClient:
	cd PsiBlastCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PsiSearchCliClient:
	cd PsiSearchCliClient && $(MAKE) -f Makefile.mono distclean

distclean-TcoffeeCliClient:
	cd TcoffeeCliClient && $(MAKE) -f Makefile.mono distclean

distclean-WSDbfetchCliClient:
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono distclean

distclean-WuBlastCliClient:
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono distclean
