# $Id$
# ======================================================================
# 
# Copyright 2009-2013 EMBL - European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ======================================================================
#
# Makefile to build C# EBI Web Services clients using Mono on UNIX.
#
# ======================================================================

all: build

### Build ###
build: \
build-EbiWS \
build-ClustalOCliClient \
build-ClustalW2CliClient \
build-ClustalW2PhylogenyCliClient \
build-DaliliteCliClient \
build-DbClustalCliClient \
build-EBeyeCliClient \
build-EmbossMatcherCliClient \
build-EmbossNeedleCliClient \
build-EmbossStretcherCliClient \
build-EmbossTranseqCliClient \
build-EmbossSixpackCliClient \
build-EmbossBacktranseqCliClient \
build-EmbossBacktranambigCliClient \
build-EmbossPepinfoCliClient \
build-EmbossPepstatsCliClient \
build-EmbossPepwindowCliClient \
build-EmbossWaterCliClient \
build-FastaCliClient \
build-FastmCliClient \
build-GeneWiseCliClient \
build-IPRScanCliClient \
build-KalignCliClient \
build-LalignCliClient \
build-MafftCliClient \
build-MaxsproutCliClient \
build-MuscleCliClient \
build-MViewCliClient \
build-NcbiBlastCliClient \
build-PhobiusCliClient \
build-PromoterWiseCliClient \
build-PsiBlastCliClient \
build-PsiSearchCliClient \
build-RadarCliClient \
build-SapsCliClient \
build-TcoffeeCliClient \
build-Wise2DBACliClient \
build-WSDbfetchCliClient \
build-WuBlastCliClient

build-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono

build-ClustalOCliClient: build-EbiWS
	cd ClustalOCliClient && $(MAKE) -f Makefile.mono

build-ClustalW2CliClient: build-EbiWS
	cd ClustalW2CliClient && $(MAKE) -f Makefile.mono

build-ClustalW2PhylogenyCliClient: build-EbiWS
	cd ClustalW2PhylogenyCliClient && $(MAKE) -f Makefile.mono

build-DaliliteCliClient: build-EbiWS
	cd DaliliteCliClient && $(MAKE) -f Makefile.mono

build-DbClustalCliClient: build-EbiWS
	cd DbClustalCliClient && $(MAKE) -f Makefile.mono

build-EBeyeCliClient: build-EbiWS
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono

build-EmbossMatcherCliClient: build-EbiWS
	cd EmbossMatcherCliClient && $(MAKE) -f Makefile.mono

build-EmbossNeedleCliClient: build-EbiWS
	cd EmbossNeedleCliClient && $(MAKE) -f Makefile.mono

build-EmbossStretcherCliClient: build-EbiWS
	cd EmbossStretcherCliClient && $(MAKE) -f Makefile.mono

build-EmbossTranseqCliClient: build-EbiWS
	cd EmbossTranseqCliClient && $(MAKE) -f Makefile.mono

build-EmbossSixpackCliClient: build-EbiWS
	cd EmbossSixpackCliClient && $(MAKE) -f Makefile.mono

build-EmbossBacktranseqCliClient: build-EbiWS
	cd EmbossBacktranseqCliClient && $(MAKE) -f Makefile.mono

build-EmbossBacktranambigCliClient: build-EbiWS
	cd EmbossBacktranambigCliClient && $(MAKE) -f Makefile.mono

build-EmbossPepinfoCliClient: build-EbiWS
	cd EmbossPepinfoCliClient && $(MAKE) -f Makefile.mono

build-EmbossPepstatsCliClient: build-EbiWS
	cd EmbossPepstatsCliClient && $(MAKE) -f Makefile.mono

build-EmbossPepwindowCliClient: build-EbiWS
	cd EmbossPepwindowCliClient && $(MAKE) -f Makefile.mono

build-EmbossWaterCliClient: build-EbiWS
	cd EmbossWaterCliClient && $(MAKE) -f Makefile.mono

build-FastaCliClient: build-EbiWS
	cd FastaCliClient && $(MAKE) -f Makefile.mono

build-FastmCliClient: build-EbiWS
	cd FastmCliClient && $(MAKE) -f Makefile.mono

build-GeneWiseCliClient: build-EbiWS
	cd GeneWiseCliClient && $(MAKE) -f Makefile.mono

build-IPRScanCliClient: build-EbiWS
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono

build-KalignCliClient: build-EbiWS
	cd KalignCliClient && $(MAKE) -f Makefile.mono

build-LalignCliClient: build-EbiWS
	cd LalignCliClient && $(MAKE) -f Makefile.mono

build-MafftCliClient: build-EbiWS
	cd MafftCliClient && $(MAKE) -f Makefile.mono

build-MaxsproutCliClient: build-EbiWS
	cd MaxsproutCliClient && $(MAKE) -f Makefile.mono

build-MuscleCliClient: build-EbiWS
	cd MuscleCliClient && $(MAKE) -f Makefile.mono

build-MViewCliClient: build-EbiWS
	cd MViewCliClient && $(MAKE) -f Makefile.mono

build-NcbiBlastCliClient: build-EbiWS
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono

build-PhobiusCliClient: build-EbiWS
	cd PhobiusCliClient && $(MAKE) -f Makefile.mono

build-PromoterWiseCliClient: build-EbiWS
	cd PromoterWiseCliClient && $(MAKE) -f Makefile.mono

build-PsiBlastCliClient: build-EbiWS
	cd PsiBlastCliClient && $(MAKE) -f Makefile.mono

build-PsiSearchCliClient: build-EbiWS
	cd PsiSearchCliClient && $(MAKE) -f Makefile.mono

build-RadarCliClient: build-EbiWS
	cd RadarCliClient && $(MAKE) -f Makefile.mono

build-SapsCliClient: build-EbiWS
	cd SapsCliClient && $(MAKE) -f Makefile.mono

build-TcoffeeCliClient: build-EbiWS
	cd TcoffeeCliClient && $(MAKE) -f Makefile.mono

build-Wise2DBACliClient: build-EbiWS
	cd Wise2DBACliClient && $(MAKE) -f Makefile.mono
	
build-WSDbfetchCliClient: build-EbiWS
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono

build-WuBlastCliClient: build-EbiWS
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono

### Clean-up ###

clean: \
clean-EbiWS \
clean-ClustalOCliClient \
clean-ClustalW2CliClient \
clean-ClustalW2PhylogenyCliClient \
clean-DbClustalCliClient \
clean-EBeyeCliClient \
clean-EmbossMatcherCliClient \
clean-EmbossNeedleCliClient \
clean-EmbossStretcherCliClient \
clean-EmbossTranseqCliClient \
clean-EmbossSixpackCliClient \
clean-EmbossBacktranseqCliClient \
clean-EmbossBacktranambigCliClient \
clean-EmbossPepinfoCliClient \
clean-EmbossPepstatsCliClient \
clean-EmbossPepwindowCliClient \
clean-EmbossWaterCliClient \
clean-FastaCliClient \
clean-FastmCliClient \
clean-GeneWiseCliClient \
clean-IPRScanCliClient \
clean-KalignCliClient \
clean-LalignCliClient \
clean-MafftCliClient \
clean-MaxsproutCliClient \
clean-MuscleCliClient \
clean-MViewCliClient \
clean-NcbiBlastCliClient \
clean-PhobiusCliClient \
clean-PromoterWiseCliClient \
clean-PsiBlastCliClient \
clean-PsiSearchCliClient \
clean-RadarCliClient \
clean-SapsCliClient \
clean-TcoffeeCliClient \
clean-Wise2DBACliClient \
clean-WSDbfetchCliClient \
clean-WuBlastCliClient

clean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono clean

clean-ClustalOCliClient:
	cd ClustalOCliClient && $(MAKE) -f Makefile.mono clean

clean-ClustalW2CliClient:
	cd ClustalW2CliClient && $(MAKE) -f Makefile.mono clean

clean-ClustalW2PhylogenyCliClient:
	cd ClustalW2PhylogenyCliClient && $(MAKE) -f Makefile.mono clean

clean-DaliliteCliClient:
	cd DaliliweCliClient && $(MAKE) -f Makefile.mono clean

clean-DbClustalCliClient:
	cd DbClustalCliClient && $(MAKE) -f Makefile.mono clean

clean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossMatcherCliClient:
	cd EmbossMatcherCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossNeedleCliClient:
	cd EmbossNeedleCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossStretcherCliClient:
	cd EmbossStretcherCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossTranseqCliClient:
	cd EmbossTranseqCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossSixpackCliClient:
	cd EmbossSixpackCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossBacktranseqCliClient:
	cd EmbossBacktranseqCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossBacktranambigCliClient:
	cd EmbossBacktranambigCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossPepinfoCliClient:
	cd EmbossPepinfoCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossPepstatsCliClient:
	cd EmbossPepstatsCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossPepwindowCliClient:
	cd EmbossPepwindowCliClient && $(MAKE) -f Makefile.mono clean

clean-EmbossWaterCliClient:
	cd EmbossWaterCliClient && $(MAKE) -f Makefile.mono clean

clean-FastaCliClient:
	cd FastaCliClient && $(MAKE) -f Makefile.mono clean

clean-FastmCliClient:
	cd FastmCliClient && $(MAKE) -f Makefile.mono clean

clean-GeneWiseCliClient:
	cd GeneWiseCliClient && $(MAKE) -f Makefile.mono clean

clean-IPRScanCliClient:
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono clean

clean-KalignCliClient:
	cd KalignCliClient && $(MAKE) -f Makefile.mono clean

clean-LalignCliClient:
	cd LalignCliClient && $(MAKE) -f Makefile.mono clean

clean-MafftCliClient:
	cd MafftCliClient && $(MAKE) -f Makefile.mono clean

clean-MaxsproutCliClient:
	cd MafftCliClient && $(MAKE) -f Makefile.mono clean

clean-MuscleCliClient:
	cd MuscleCliClient && $(MAKE) -f Makefile.mono clean

clean-MViewCliClient:
	cd MViewCliClient && $(MAKE) -f Makefile.mono clean

clean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono clean

clean-PhobiusCliClient:
	cd PhobiusCliClient && $(MAKE) -f Makefile.mono clean

clean-PromoterWiseCliClient:
	cd PromoterWiseCliClient && $(MAKE) -f Makefile.mono clean

clean-PsiBlastCliClient:
	cd PsiBlastCliClient && $(MAKE) -f Makefile.mono clean

clean-PsiSearchCliClient:
	cd PsiSearchCliClient && $(MAKE) -f Makefile.mono clean

clean-RadarCliClient:
	cd RadarCliClient && $(MAKE) -f Makefile.mono clean

clean-SapsCliClient:
	cd SapsCliClient && $(MAKE) -f Makefile.mono clean

clean-TcoffeeCliClient:
	cd TcoffeeCliClient && $(MAKE) -f Makefile.mono clean

clean-Wise2DBACliClient:
	cd Wise2DBACliClient && $(MAKE) -f Makefile.mono clean

clean-WSDbfetchCliClient:
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono clean

clean-WuBlastCliClient:
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono clean

### Clean to distribution ###

distclean: \
distclean-EbiWS \
distclean-ClustalOCliClient \
distclean-ClustalW2CliClient \
distclean-ClustalW2PhylogenyCliClient \
distclean-DaliliteCliClient \
distclean-DbClustalCliClient \
distclean-EBeyeCliClient \
distclean-EmbossBacktranseqCliClient \
distclean-EmbossBacktranambigCliClient \
distclean-EmbossMatcherCliClient \
distclean-EmbossNeedleCliClient \
distclean-EmbossSixpackCliClient \
distclean-EmbossStretcherCliClient \
distclean-EmbossTranseqCliClient \
distclean-EmbossPepinfoCliClient \
distclean-EmbossPepstatsCliClient \
distclean-EmbossPepwindowCliClient \
distclean-EmbossWaterCliClient \
distclean-FastaCliClient \
distclean-FastmCliClient \
distclean-GeneWiseCliClient \
distclean-IPRScanCliClient \
distclean-KalignCliClient \
distclean-LalignCliClient \
distclean-MafftCliClient \
distclean-MaxsproutCliClient \
distclean-MuscleCliClient \
distclean-MViewCliClient \
distclean-NcbiBlastCliClient \
distclean-PhobiusCliClient \
distclean-PromoterWiseCliClient \
distclean-PsiBlastCliClient \
distclean-PsiSearchCliClient \
distclean-RadarCliClient \
distclean-SapsCliClient \
distclean-TcoffeeCliClient \
distclean-Wise2DBACliClient \
distclean-WSDbfetchCliClient \
distclean-WuBlastCliClient

distclean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono distclean

distclean-ClustalOCliClient:
	cd ClustalOCliClient && $(MAKE) -f Makefile.mono distclean

distclean-ClustalW2CliClient:
	cd ClustalW2CliClient && $(MAKE) -f Makefile.mono distclean

distclean-ClustalW2PhylogenyCliClient:
	cd ClustalW2PhylogenyCliClient && $(MAKE) -f Makefile.mono distclean

distclean-DaliliteCliClient:
	cd DaliliteCliClient && $(MAKE) -f Makefile.mono distclean

distclean-DbClustalCliClient:
	cd DbClustalCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossBacktranseqCliClient:
	cd EmbossBacktranseqCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossBacktranambigCliClient:
	cd EmbossBacktranambigCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossMatcherCliClient:
	cd EmbossMatcherCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossNeedleCliClient:
	cd EmbossNeedleCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossSixpackCliClient:
	cd EmbossSixpackCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossStretcherCliClient:
	cd EmbossStretcherCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossTranseqCliClient:
	cd EmbossTranseqCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossPepinfoCliClient:
	cd EmbossPepinfoCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossPepstatsCliClient:
	cd EmbossPepstatsCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossPepwindowCliClient:
	cd EmbossPepwindowCliClient && $(MAKE) -f Makefile.mono distclean

distclean-EmbossWaterCliClient:
	cd EmbossWaterCliClient && $(MAKE) -f Makefile.mono distclean

distclean-FastaCliClient:
	cd FastaCliClient && $(MAKE) -f Makefile.mono distclean

distclean-FastmCliClient:
	cd FastmCliClient && $(MAKE) -f Makefile.mono distclean

distclean-GeneWiseCliClient:
	cd GeneWiseCliClient && $(MAKE) -f Makefile.mono distclean

distclean-IPRScanCliClient:
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono distclean

distclean-KalignCliClient:
	cd KalignCliClient && $(MAKE) -f Makefile.mono distclean

distclean-LalignCliClient:
	cd LalignCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MafftCliClient:
	cd MafftCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MaxsproutCliClient:
	cd MaxsproutCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MuscleCliClient:
	cd MuscleCliClient && $(MAKE) -f Makefile.mono distclean

distclean-MViewCliClient:
	cd MViewCliClient && $(MAKE) -f Makefile.mono distclean

distclean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PhobiusCliClient:
	cd PhobiusCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PromoterWiseCliClient:
	cd PromoterWiseCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PsiBlastCliClient:
	cd PsiBlastCliClient && $(MAKE) -f Makefile.mono distclean

distclean-PsiSearchCliClient:
	cd PsiSearchCliClient && $(MAKE) -f Makefile.mono distclean

distclean-RadarCliClient:
	cd RadarCliClient && $(MAKE) -f Makefile.mono distclean

distclean-SapsCliClient:
	cd SapsCliClient && $(MAKE) -f Makefile.mono distclean

distclean-TcoffeeCliClient:
	cd TcoffeeCliClient && $(MAKE) -f Makefile.mono distclean

distclean-Wise2DBACliClient:
	cd Wise2DBACliClient && $(MAKE) -f Makefile.mono distclean

distclean-WSDbfetchCliClient:
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono distclean

distclean-WuBlastCliClient:
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono distclean
