# $Id$
# ======================================================================
#
# Makefile to build C# EBI Web Services clients using MS .NET SDK.
#
# ======================================================================

all: EbiWS \
FastaCliClient\bin\Release\FastaCliClient.exe \
NcbiBlastCliClient\bin\Release\NcbiBlastCliClient.exe \
WuBlastCliClient\bin\Release\WuBlastCliClient.exe

EbiWS\bin\Release\EbiWS.dll:
	cd EbiWS && $(MAKE) /f Makefile.win

FastaCliClient\bin\Release\FastaCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd FastaCliClient && $(MAKE) /f Makefile.win

NcbiBlastCliClient\bin\Release\NcbiBlastCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.win

WuBlastCliClient\bin\Release\WuBlastCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd WuBlastCliClient && $(MAKE) /f Makefile.win

clean:
	cd EbiWS && $(MAKE) /f Makefile.win clean
	cd FastaCliClient && $(MAKE) /f Makefile.win clean
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.win clean
	cd WuBlastCliClient && $(MAKE) /f Makefile.win clean

distclean:
	cd EbiWS && $(MAKE) /f Makefile.win distclean
	cd FastaCliClient && $(MAKE) /f Makefile.win distclean
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.win distclean
	cd WuBlastCliClient && $(MAKE) /f Makefile.win distclean
