# $Id$
# ======================================================================
#
# Makefile to build C# EBI Web Services clients using Mono on UNIX.
#
# ======================================================================

all: build

### Build ###
build: \
build-EbiWS \
build-EBeyeCliClient \
build-FastaCliClient \
build-NcbiBlastCliClient \
build-WuBlastCliClient

build-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono

build-EBeyeCliClient: build-EbiWS
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono

build-FastaCliClient: build-EbiWS
	cd FastaCliClient && $(MAKE) -f Makefile.mono

build-NcbiBlastCliClient: build-EbiWS
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono

build-WuBlastCliClient: build-EbiWS
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono

### Clean-up ###

clean: \
clean-EbiWS \
clean-EBeyeCliClient \
clean-FastaCliClient \
clean-NcbiBlastCliClient \
clean-WuBlastCliClient

clean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono clean

clean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono) clean

clean-FastaCliClient:
	cd FastaCliClient && $(MAKE) -f Makefile.mono) clean

clean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono) clean

clean-WuBlastCliClient:
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono clean

### Clean to distribution ###

distclean: \
distclean-EbiWS \
distclean-EBeyeCliClient \
distclean-FastaCliClient \
distclean-NcbiBlastCliClient \
distclean-WuBlastCliClient

distclean-EbiWS:
	cd EbiWS && $(MAKE) distclean

distclean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono distclean

distclean-FastaCliClient:
	cd FastaCliClient && $(MAKE) -f Makefile.mono distclean

distclean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono distclean

distclean-WuBlastCliClient:
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono distclean
