# $Id$
# ======================================================================
#
# Makefile to build C# EBI Web Services clients using Mono on UNIX.
#
# ======================================================================

all: EbiWS/bin/Release/EbiWS.dll \
FastaCliClient/bin/Release/FastaCliClient.exe \
NcbiBlastCliClient/bin/Release/NcbiBlastCliClient.exe \
WuBlastCliClient/bin/Release/WuBlastCliClient.exe

EbiWS/bin/Release/EbiWS.dll:
	cd EbiWS && $(MAKE) -f Makefile.mono

FastaCliClient/bin/Release/FastaCliClient.exe: EbiWS/bin/Release/EbiWS.dll
	cd FastaCliClient && $(MAKE) -f Makefile.mono

NcbiBlastCliClient/bin/Release/NcbiBlastCliClient.exe: EbiWS/bin/Release/EbiWS.dll
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono

WuBlastCliClient/bin/Release/WuBlastCliClient.exe: EbiWS/bin/Release/EbiWS.dll
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono

clean:
	cd EbiWS && $(MAKE) -f Makefile.mono clean
	cd FastaCliClient && $(MAKE) -f Makefile.mono) clean
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono) clean
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono clean

distclean:
	cd EbiWS && $(MAKE) distclean
	cd FastaCliClient && $(MAKE) -f Makefile.mono distclean
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono distclean
	cd WuBlastCliClient && $(MAKE) -f Makefile.mono distclean
