# $Id$
# ======================================================================
#
# Makefile to build C# EBI Web Services clients using MS .NET SDK.
#
# ----------------------------------------------------------------------
# Run as:
#   nmake -f Makefile.ms_sdk
#
# Main targets are: all, clean and distclean
# ======================================================================

all: EbiWS \
ClustalOCliClient\bin\Release\ClustalOCliClient.exe \
ClustalW2CliClient\bin\Release\ClustalW2CliClient.exe \
ClustalW2PhylogenyCliClient\bin\Release\ClustalW2PhylogenyCliClient.exe \
DbClustalCliClient\bin\Release\DbClustalCliClient.exe \
EBeyeCliClient\bin\Release\EBeyeCliClient.exe \
EmbossMatcherCliClient\bin\Release\EmbossMatcherCliClient.exe \
EmbossNeedleCliClient\bin\Release\EmbossNeedleCliClient.exe \
EmbossStretcherCliClient\bin\Release\EmbossStretcherCliClient.exe \
EmbossTranseqCliClient\bin\Release\EmbossTranseqCliClient.exe \
EmbossSixpackCliClient\bin\Release\EmbossSixpackCliClient.exe \
EmbossBacktranseqCliClient\bin\Release\EmbossBacktranseqCliClient.exe \
EmbossBacktranambigCliClient\bin\Release\EmbossBacktranambigCliClient.exe \
EmbossWaterCliClient\bin\Release\EmbossWaterCliClient.exe \
FastaCliClient\bin\Release\FastaCliClient.exe \
FastmCliClient\bin\Release\FastmCliClient.exe \
IPRScanCliClient\bin\Release\IPRScanCliClient.exe \
KalignCliClient\bin\Release\KalignCliClient.exe \
LalignCliClient\bin\Release\LalignCliClient.exe \
MafftCliClient\bin\Release\MafftCliClient.exe \
MuscleCliClient\bin\Release\MuscleCliClient.exe \
MViewCliClient\bin\Release\MViewCliClient.exe \
NcbiBlastCliClient\bin\Release\NcbiBlastCliClient.exe \
PhobiusCliClient\bin\Release\PhobiusCliClient.exe \
PsiBlastCliClient\bin\Release\PsiBlastCliClient.exe \
PsiSearchCliClient\bin\Release\PsiSearchCliClient.exe \
TcoffeeCliClient\bin\Release\TcoffeeCliClient.exe \
WSDbfetchCliClient\bin\Release\WSDbfetchCliClient.exe \
WuBlastCliClient\bin\Release\WuBlastCliClient.exe

EbiWS\bin\Release\EbiWS.dll:
	cd EbiWS && $(MAKE) /f Makefile.ms_sdk

ClustalOCliClient\bin\Release\ClustalOCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd ClustalOCliClient && $(MAKE) /f Makefile.ms_sdk

ClustalW2CliClient\bin\Release\ClustalW2CliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd ClustalW2CliClient && $(MAKE) /f Makefile.ms_sdk

ClustalW2PhylogenyCliClient\bin\Release\ClustalW2PhylogenyCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd ClustalW2PhylogenyCliClient && $(MAKE) /f Makefile.ms_sdk

DbClustalCliClient\bin\Release\DbClustalCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd DbClustalCliClient && $(MAKE) /f Makefile.ms_sdk

EBeyeCliClient\bin\Release\EBeyeCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EBeyeCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossMatcherCliClient\bin\Release\EmbossMatcherCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossMatcherCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossNeedleCliClient\bin\Release\EmbossNeedleCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossNeedleCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossStretcherCliClient\bin\Release\EmbossStretcherCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossStretcherCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossTranseqCliClient\bin\Release\EmbossTranseqCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossTranseqCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossSixpackCliClient\bin\Release\EmbossSixpackCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossSixpackCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossBacktranseqCliClient\bin\Release\EmbossBacktranseqCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossBacktranseqCliClient && $(MAKE) /f Makefile.ms_sdk

EmbossBacktranambigCliClient\bin\Release\EmbossBacktranambigCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossBacktranambigCliClient && $(MAKE) /f Makefile.ms_sdk
	
EmbossWaterCliClient\bin\Release\EmbossWaterCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd EmbossWaterCliClient && $(MAKE) /f Makefile.ms_sdk

FastaCliClient\bin\Release\FastaCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd FastaCliClient && $(MAKE) /f Makefile.ms_sdk

FastmCliClient\bin\Release\FastmCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd FastmCliClient && $(MAKE) /f Makefile.ms_sdk

IPRScanCliClient\bin\Release\IPRScanCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd IPRScanCliClient && $(MAKE) /f Makefile.ms_sdk

KalignCliClient\bin\Release\KalignCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd KalignCliClient && $(MAKE) /f Makefile.ms_sdk

LalignCliClient\bin\Release\LalignCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd LalignCliClient && $(MAKE) /f Makefile.ms_sdk

MafftCliClient\bin\Release\MafftCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd MafftCliClient && $(MAKE) /f Makefile.ms_sdk

MuscleCliClient\bin\Release\MuscleCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd MuscleCliClient && $(MAKE) /f Makefile.ms_sdk

MViewCliClient\bin\Release\MViewCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd MViewCliClient && $(MAKE) /f Makefile.ms_sdk

NcbiBlastCliClient\bin\Release\NcbiBlastCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.ms_sdk

PhobiusCliClient\bin\Release\PhobiusCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd PhobiusCliClient && $(MAKE) /f Makefile.ms_sdk

PsiBlastCliClient\bin\Release\PsiBlastCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd PsiBlastCliClient && $(MAKE) /f Makefile.ms_sdk

PsiSearchCliClient\bin\Release\PsiSearchCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd PsiSearchCliClient && $(MAKE) /f Makefile.ms_sdk

TcoffeeCliClient\bin\Release\TcoffeeCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd TcoffeeCliClient && $(MAKE) /f Makefile.ms_sdk

WSDbfetchCliClient\bin\Release\WSDbfetchCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd WSDbfetchCliClient && $(MAKE) /f Makefile.ms_sdk

WuBlastCliClient\bin\Release\WuBlastCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd WuBlastCliClient && $(MAKE) /f Makefile.ms_sdk

clean:
	cd EbiWS && $(MAKE) /f Makefile.ms_sdk clean
	cd ClustalOCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd ClustalW2CliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd ClustalW2PhylogenyCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd DbClustalCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EBeyeCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossMatcherCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossNeedleCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossStretcherCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossTranseqCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossSixpackCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossBacktranseqCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossBacktranambigCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd EmbossWaterCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd FastaCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd FastmCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd IPRScanCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd KalignCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd LalignCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd MafftCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd MuscleCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd MViewCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd PhobiusCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd PsiBlastCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd PsiSearchCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd TcoffeeBlastCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd WSDbfetchCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd WuBlastCliClient && $(MAKE) /f Makefile.ms_sdk clean

distclean:
	cd EbiWS && $(MAKE) /f Makefile.ms_sdk distclean
	cd ClustalOCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd ClustalW2CliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd ClustalW2PhylogenyCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd DbClustalCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EBeyeCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossMatcherCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossNeedleCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossStretcherCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossTranseqCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossSixpackCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossBacktranseqCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossBacktranambigCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd EmbossWaterCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd FastaCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd FastmCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd IPRScanCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd KalignCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd LalignCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd MafftCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd MuscleCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd MViewCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd PhobiusCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd PsiBlastCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd PsiSearchCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd TcoffeeCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd WSDbfetchCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd WuBlastCliClient && $(MAKE) /f Makefile.ms_sdk distclean
