# webservice-clients

./: .gitignore  Dockerfile  LICENSE  README.md  README.txt
deprecated/java/: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  pom.xml  test_build.xml
deprecated/java/lib/ant/: ant_ivy.xml  axis1.xml  jaxrs-client.xml  jaxrs-ebeye-jaxb.xml  jaxws-ri.xml
deprecated/java/lib/ant/client_test/: clustalw2.xml  dbclustal.xml  ebeye.xml  emboss_backtranambig.xml  emboss_backtranseq.xml  emboss_cpgplot.xml  emboss_newcpgreport.xml  emboss_pepinfo.xml  emboss_pepstats.xml  emboss_pepwindow.xml  emboss_sixpack.xml  emboss_stretcher.xml  emboss_transeq.xml  fingerprintscan.xml  genewise.xml  iprscan.xml  lalign.xml  maxsprout.xml  mview.xml  ncbiblast.xml  pfamscan.xml  phobius.xml  prank.xml  pratt.xml  promoterwise.xml  ps_scan.xml  psisearch.xml  radar.xml  saps.xml  wublast.xml
deprecated/java/src/: client-config.wsdd
deprecated/java/src/assembly/: package-artifacts.xml
deprecated/java/src/main/resources/: cache.ccf
deprecated/java/src/uk/ac/ebi/webservices/: AbstractWsToolClient.java
deprecated/java/src/uk/ac/ebi/webservices/axis1/: CensorClient.java  ClustalOClient.java  ClustalW2PhylogenyClient.java  DaliliteClient.java  DbClustalClient.java  EmbossBacktranambigClient.java  EmbossBacktranseqClient.java  EmbossIsochoreClient.java  EmbossNeedleClient.java  EmbossPepinfoClient.java  EmbossPepstatsClient.java  EmbossPepwindowClient.java  EmbossSeqretClient.java  EmbossTranseqClient.java  EmbossWaterClient.java  FastaClient.java  FastmClient.java  FingerPRINTScanClient.java  GeneWiseClient.java  IPRScan5Client.java  IPRScanClient.java  LalignClient.java  MViewClient.java  MafftClient.java  NCBIBlastClient.java  PfamScanClient.java  PhobiusClient.java  PrattClient.java  PsScanClient.java  ReadseqClient.java  SeqCksumClient.java  (+4 more)
java/: .classpath  .project  README.md  README.txt  build.xml  ivy.xml  ivysettings.xml  pom.xml  test_build.xml
java-rest-ant/: README.md  README.txt  build.xml  ivy.xml
java-rest-ant/resources/files/: optional.txt  required.txt  tool.info
java-rest-ant/scripts/: downloadToolParameters.py  utils.py
java-rest-ant/src/: logback.xml
java-rest-ant/src/uk/ac/ebi/restclient/: AbstractRestClient.java  AbstractUtils.java  ClientUtils.java  IPRScan5Client.java  NcbiBlastClient.java  RestClient.java
java-rest-ant/src/uk/ac/ebi/restclient/stubs/: WsError.java  WsParameter.java  WsProperty.java  WsValue.java
java/lib/ant/: ant_ivy.xml  axis1.xml  jaxrs-client.xml  jaxws-ri.xml
java/lib/ant/client_test/: censor.xml  clustalo.xml  clustalw2.xml  clustalw2_phylogeny.xml  dalilite.xml  dbclustal.xml  ebeye.xml  emboss_backtranambig.xml  emboss_backtranseq.xml  emboss_cpgplot.xml  emboss_isochore.xml  emboss_matcher.xml  emboss_needle.xml  emboss_newcpgreport.xml  emboss_pepinfo.xml  emboss_pepstats.xml  emboss_pepwindow.xml  emboss_seqret.xml  emboss_sixpack.xml  emboss_stretcher.xml  emboss_transeq.xml  emboss_water.xml  fasta.xml  fastm.xml  fingerprintscan.xml  genewise.xml  hmmer_hmmscan.xml  iprscan.xml  iprscan5.xml  kalign.xml  lalign.xml  mafft.xml  maxsprout.xml  muscle.xml  mview.xml  ncbiblast.xml  pfamscan.xml  phobius.xml  prank.xml  pratt.xml  (+12 more)
java/src/: client-config.wsdd
java/src/main/resources/: ebeye-jaxrs.xjb
java/src/restclient/: ClientUtils.java  ClientUtilsclustalo.java  ClientUtilsemboss_backtranambig.java  ClientUtilsemboss_backtranseq.java  ClientUtilsemboss_cpgplot.java  ClientUtilsemboss_dotmatcher.java  ClientUtilsemboss_dotpath.java  ClientUtilsemboss_dottup.java  ClientUtilsemboss_isochore.java  ClientUtilsemboss_matcher.java  ClientUtilsemboss_needle.java  ClientUtilsemboss_newcpgreport.java  ClientUtilsemboss_pepinfo.java  ClientUtilsemboss_pepstats.java  ClientUtilsemboss_pepwindow.java  ClientUtilsemboss_polydot.java  ClientUtilsemboss_seqret.java  ClientUtilsemboss_sixpack.java  ClientUtilsemboss_stretcher.java  ClientUtilsemboss_transeq.java  ClientUtilsemboss_water.java  ClientUtilsfasta.java  ClientUtilsfastm.java  ClientUtilsgenewise.java  ClientUtilshmmer3_hmmscan.java  ClientUtilshmmer3_phmmer.java  ClientUtilsinfernal_cmscan.java  ClientUtilsiprscan5.java  ClientUtilskalign.java  ClientUtilslalign.java  ClientUtilsmafft.java  ClientUtilsmapmi.java  ClientUtilsmuscle.java  ClientUtilsmview.java  ClientUtilsncbiblast.java  ClientUtilspfamscan.java  ClientUtilsphobius.java  ClientUtilsprank.java  ClientUtilspratt.java  ClientUtilspromoterwise.java  (+56 more)
java/src/restclient/stubs/: WsParameter.java  WsProperty.java  WsResultTypes.java
java/src/uk/ac/ebi/webservices/: AbstractWsClient.java  AbstractWsToolClient.java
java/src/uk/ac/ebi/webservices/axis1/: CensorClient.java  ClustalOClient.java  ClustalW2Client.java  ClustalW2PhylogenyClient.java  DaliliteClient.java  DbClustalClient.java  EBeyeClient.java  EmbossBacktranambigClient.java  EmbossBacktranseqClient.java  EmbossCpgplotClient.java  EmbossIsochoreClient.java  EmbossMatcherClient.java  EmbossNeedleClient.java  EmbossNewcpgreportClient.java  EmbossPepinfoClient.java  EmbossPepstatsClient.java  EmbossPepwindowClient.java  EmbossSeqretClient.java  EmbossSixpackClient.java  EmbossStretcherClient.java  EmbossTranseqClient.java  EmbossWaterClient.java  FastaClient.java  FastmClient.java  FingerPRINTScanClient.java  GeneWiseClient.java  HmmerHmmscanClient.java  IPRScan5Client.java  IPRScanClient.java  KalignClient.java  LalignClient.java  MViewClient.java  MafftClient.java  MaxsproutClient.java  MuscleClient.java  NCBIBlastClient.java  PSIBlastClient.java  PSISearchClient.java  PfamScanClient.java  PhobiusClient.java  (+11 more)
java/src/uk/ac/ebi/webservices/jaxrs/: EBeyeClient.java
java/src/uk/ac/ebi/webservices/jaxws/: EBeyeClient.java  IPRScan5Client.java  IPRScanClient.java  NCBIBlastClient.java  WSDbfetchClient.java
java/src/uk/ac/ebi/webservices/jdispatcher/: AbstractWsClient.java  FastaClient.java  NCBIBlastClient.java  WUBlastClient.java
java/test_data/: multi_prot.tfa  pdb12as.ent  prot_uniprotkb_O60706.tfa  uniprot_id_list.txt
(+1280 files in other folders)
