# $Id$
# ======================================================================
#
# Makefile to build VB.NET EBI Web Services clients using MS .NET SDK.
#
# ----------------------------------------------------------------------
# Run as:
#   nmake -f Makefile.ms_sdk
#
# Main targets are: all, clean and distclean
# ======================================================================

all: EbiWS \
IPRScanCliClient\bin\Release\IPRScanCliClient.exe \
NcbiBlastCliClient\bin\Release\NcbiBlastCliClient.exe \
WSDbfetchCliClient\bin\Release\WSDbfetchCliClient.exe \

EbiWS\bin\Release\EbiWS.dll:
	cd EbiWS && $(MAKE) /f Makefile.ms_sdk

IPRScanCliClient\bin\Release\IPRScanCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd IPRScanCliClient && $(MAKE) /f Makefile.ms_sdk

NcbiBlastCliClient\bin\Release\NcbiBlastCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.ms_sdk

WSDbfetchCliClient\bin\Release\WSDbfetchCliClient.exe: EbiWS\bin\Release\EbiWS.dll
	cd WSDbfetchCliClient && $(MAKE) /f Makefile.ms_sdk

clean:
	cd EbiWS && $(MAKE) /f Makefile.ms_sdk clean
	cd IPRScanCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.ms_sdk clean
	cd WSDbfetchCliClient && $(MAKE) /f Makefile.ms_sdk clean

distclean:
	cd EbiWS && $(MAKE) /f Makefile.ms_sdk distclean
	cd IPRScanCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd NcbiBlastCliClient && $(MAKE) /f Makefile.ms_sdk distclean
	cd WSDbfetchCliClient && $(MAKE) /f Makefile.ms_sdk distclean
