# $Id$
# ======================================================================
#
# Makefile to build VB.NET EBI Web Services clients using Mono on UNIX.
#
# ======================================================================

all: build

### Build ###
build: \
build-EbiWS \
build-EBeyeCliClient \
build-IPRScanCliClient \
build-NcbiBlastCliClient \
build-WSDbfetchCliClient \

build-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono

build-EBeyeCliClient: build-EbiWS
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono

build-IPRScanCliClient: build-EbiWS
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono

build-NcbiBlastCliClient: build-EbiWS
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono

build-WSDbfetchCliClient: build-EbiWS
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono

### Clean-up ###

clean: \
clean-EbiWS \
clean-EBeyeCliClient \
clean-IPRScanCliClient \
clean-NcbiBlastCliClient \
clean-WSDbfetchCliClient \

clean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono clean

clean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono clean

clean-IPRScanCliClient:
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono clean

clean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono clean

clean-WSDbfetchCliClient:
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono clean

### Clean to distribution ###

distclean: \
distclean-EbiWS \
distclean-EBeyeCliClient \
distclean-IPRScanCliClient \
distclean-NcbiBlastCliClient \
distclean-WSDbfetchCliClient \

distclean-EbiWS:
	cd EbiWS && $(MAKE) -f Makefile.mono distclean

distclean-EBeyeCliClient:
	cd EBeyeCliClient && $(MAKE) -f Makefile.mono distclean

distclean-IPRScanCliClient:
	cd IPRScanCliClient && $(MAKE) -f Makefile.mono distclean

distclean-NcbiBlastCliClient:
	cd NcbiBlastCliClient && $(MAKE) -f Makefile.mono distclean

distclean-WSDbfetchCliClient:
	cd WSDbfetchCliClient && $(MAKE) -f Makefile.mono distclean
