<project xmlns:ivy="antlib:org.apache.ivy.ant" name="ebiRestClients" default="main" basedir=".">
    <description>
        Create a Java Project (JAR) with Ant build script
    </description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="dist.lib.dir" location="dist/lib"/>
    <property name="lib.dir" value="lib"/>


    <!-- ivy start -->
    <!-- ivy to get dependencies and copy to project lib folder -->
    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <!-- install ivy -->
    <target name="ivy" description="Install ivy">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar"
             src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0-rc1/ivy-2.4.0-rc1.jar"/>
    </target>
    <!-- ivy end -->

    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <path id="classpath">
        <fileset dir="${basedir}/">
            <include name="${lib.dir}/*.jar"/>
        </fileset>
    </path>

    <!-- Need classpath to run this -->
    <target name="compile" depends="init" description="compile the source ">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath"/>
    </target>

    <!-- Group all dependencies into a big dependency.jar -->
    <target name="copy-dependencies">

        <mkdir dir="${dist.lib.dir}"/>

        <jar jarfile="${dist.lib.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar"/>
            </zipgroupfileset>
        </jar>

    </target>

    <!-- jar it, and declares the ext libraries in manifest.mf file -->
    <target name="jar" depends="compile, copy-dependencies" description="package, output to JAR">
        <antcall target="jar-templ"><param name="client" value="IPRScan5Client"/></antcall>
        <antcall target="jar-templ"><param name="client" value="NcbiBlastClient"/></antcall>
    </target>

    <!-- A template to generate a Jar file -->
    <target name="jar-templ">
        <jar jarfile="${dist.dir}/${client}.jar"
             basedir="${build.dir}"
             includes="uk/ac/ebi/restclient/Abstract** uk/ac/ebi/restclient/stubs/** uk/ac/ebi/restclient/${client}**">
            <manifest>
                <attribute name="Main-Class" value="uk.ac.ebi.restclient.${client}"/>
            </manifest>
            <zipfileset src="${dist.lib.dir}/dependencies-all.jar" excludes="META-INF/*.SF"/>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Default, run this -->
    <target name="main" depends="clean, compile, jar"/>

</project>