<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: client-config.wsdd 2461 2013-01-25 12:37:16Z hpm $
======================================================================

   Copyright 2012-2013 EMBL - European Bioinformatics Institute

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0
	 	
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

======================================================================
Configure Apache Axis 1.x to support HTTP compression.
======================================================================
-->
<deployment 
	name="commonsHTTPConfig" 
	xmlns="http://xml.apache.org/axis/wsdd/" 
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<!-- Use CommonsHTTPSender instead of the default HTTPSender (requires Commons HttpClient) -->
	<transport name="http" pivot="java:org.apache.axis.transport.http.CommonsHTTPSender" />  
	<transport name="local" pivot = "java:org.apache.axis.transport.local.LocalSender" /> 
	<transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" /> 
</deployment>
