<!-- $Id$ -->
<!-- Build Java clients for EBI web services. -->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="EBIWS2-Java" basedir="." default="compile">
	<property name="ant.import.lib.dir" value="lib/ant" />
	<property name="src.dir" value="src" />
	<property name="ws.src.dir" value="${src.dir}/uk/ac/ebi/webservices" />
	<property name="axis1.stubs.src.dir" value="${ws.src.dir}/axis1/stubs" />
	<property name="jaxws.stubs.src.dir" value="${ws.src.dir}/jaxws/stubs" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib"/>
	<property name="jar.dir" value="jar"/>

	<!-- Add jars in library directory to classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Apache Ivy tasks -->
	<import file="${ant.import.lib.dir}/ant_ivy.xml" />
	<!-- Apache Axis 1.x tasks -->
	<import file="${ant.import.lib.dir}/axis1.xml" />
	<!-- JAX-WS RI tasks -->
	<import file="${ant.import.lib.dir}/jaxws-ri.xml" />

	<!-- Resolve library dependencies using Apache Ivy -->
	<target name="resolve" description="Retrieve dependencies (Ivy)" depends="init-ivy">
		<ivy:retrieve />
	</target>

	<!-- Package dependencies in to an archive -->
	<target name="package-dependencies">
		<zip destfile="${jar.dir}/ebiws-lib.zip" basedir="${basedir}"
			includes="${lib.dir}/**.jar"
			 excludes="${lib.dir}/ivy/**, ${lib.dir}/**-sources.jar, ${lib.dir}/**-javadoc.jar" />
	</target>

	<!-- Clean-up dependencies -->
	<target name="clean-resolve">
		<delete verbose="true">
			<fileset
				dir="${lib.dir}"
				includes="*.jar"
			/>
		</delete>
	</target>

	<!-- Build all -->
	<target name="all" depends="axis1,jaxws" />
	<target name="stubs" depends="axis1-stubs,jaxws-stubs" />
	<target name="compile" depends="axis1-compile,jaxws-compile" />
	<target name="jar" depends="axis1-jar,jaxws-jar" />
	
	<!-- Clean-up build directory -->
	<target name="clean">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>

	<!-- Get back to distributed/repository state -->
	<target name="distclean" depends="clean,clean-resolve,distclean-stubs">
	</target>

	<target name="distclean-stubs">
		<antcall target="axis1-distclean-stubs" />
		<antcall target="jaxws-distclean-stubs" />
	</target>

	<!-- Axis 1.x -->
	<target name="axis1" depends="axis1-jar" />
	
	<!-- Generate Axis 1.x stubs for all services -->
	<target name="axis1-stubs" depends="resolve">
		<antcall target="axis1-stubs-clustalw2" />
		<antcall target="axis1-stubs-ebeye" />
		<antcall target="axis1-stubs-fasta" />
		<antcall target="axis1-stubs-kalign" />
		<antcall target="axis1-stubs-mafft" />
		<antcall target="axis1-stubs-muscle" />
		<antcall target="axis1-stubs-ncbiblast" />
		<antcall target="axis1-stubs-psiblast" />
		<antcall target="axis1-stubs-psisearch" />
		<antcall target="axis1-stubs-tcoffee" />
		<antcall target="axis1-stubs-wublast" />
	</target>

	<!-- Generate Axis 1.x stubs for each service -->
	<target name="axis1-stubs-clustalw2">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.clustalw2" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/clustalw2?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-ebeye">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.ebeye" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/ebisearch/service.ebi?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-fasta">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.fasta" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/fasta?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-kalign">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.kalign" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/kalign?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-mafft">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.mafft" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/mafft?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-muscle">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.muscle" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/muscle?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-ncbiblast">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.ncbiblast" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/ncbiblast?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-psiblast">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.psiblast" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/psiblast?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-psisearch">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.psisearch" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/psisearch?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-tcoffee">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.tcoffee" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/tcoffee?wsdl" />
		</antcall>
	</target>
	<target name="axis1-stubs-wublast">
		<antcall target="genAxis1Stubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.axis1.stubs.wublast" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/wublast?wsdl" />
		</antcall>
	</target>

	<!-- Compile Axis 1.x code into classes -->
	<target name="axis1-compile">
		<javac target="1.4" source="1.4" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includes="uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/axis1/" />
	</target>

	<!-- Package Axis 1.x jars -->
	<target name="axis1-jar" depends="axis1-compile">
		<tstamp>
			<format property="TODAY" pattern="EEE, dd MMM yyyy HH:mm:ss z" />
		</tstamp>
		<jar destfile="${jar.dir}/ClustalW2_Axis1.jar" basedir="${build.dir}" includes="uk/ac/ebi/webservices/axis1/ClustalW2Client.** uk/ac/ebi/webservices/axis1/stubs/clustalw2/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.axis1.ClustalW2Client"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/EBeye_Axis1.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/axis1/EBeyeClient.** uk/ac/ebi/webservices/axis1/stubs/ebeye/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.axis1.EBeyeClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/Fasta_Axis1.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/axis1/FastaClient.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/axis1/stubs/fasta/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.axis1.FastaClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/NCBIBlast_Axis1.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/axis1/NCBIBlastClient.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/axis1/stubs/ncbiblast/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.axis1.NCBIBlastClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/WUBlast_Axis1.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/axis1/WUBlastClient.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/axis1/stubs/wublast/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.axis1.WUBlastClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
	</target>

	<!-- Clean-up Axis 1.x generate files -->
	<target name="axis1-distclean-stubs">
		<antcall target="axis1-distclean-stubs-clustalw2" />
		<antcall target="axis1-distclean-stubs-ebeye" />
		<antcall target="axis1-distclean-stubs-fasta" />
		<antcall target="axis1-distclean-stubs-ncbiblast" />
		<antcall target="axis1-distclean-stubs-wublast" />
	</target>
	
	<target name="axis1-distclean-stubs-clustalw2">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${axis1.stubs.src.dir}/clustalw2" includes="*/**" />
	        <fileset dir="${axis1.stubs.src.dir}/" includes="clustalw2" />
	    </delete>
	</target>

	<target name="axis1-distclean-stubs-ebeye">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${axis1.stubs.src.dir}/ebeye" includes="*/**" />
	        <fileset dir="${axis1.stubs.src.dir}/" includes="ebeye" />
	    </delete>
	</target>

	<target name="axis1-distclean-stubs-fasta">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${axis1.stubs.src.dir}/fasta" includes="*/**" />
	        <fileset dir="${axis1.stubs.src.dir}/" includes="fasta" />
	    </delete>
	</target>

	<target name="axis1-distclean-stubs-ncbiblast">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${axis1.stubs.src.dir}/ncbiblast" includes="*/**" />
	        <fileset dir="${axis1.stubs.src.dir}/" includes="ncbiblast" />
	    </delete>
	</target>

	<target name="axis1-distclean-stubs-wublast">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${axis1.stubs.src.dir}/wublast" includes="*/**" />
	        <fileset dir="${axis1.stubs.src.dir}/" includes="wublast" />
	    </delete>
	</target>
	
	<!-- JAX-WS -->
	<target name="jaxws" depends="jaxws-jar" />
	
	<!-- Generate JAX-WS stubs for all services -->
	<target name="jaxws-stubs" depends="resolve">
		<antcall target="jaxws-stubs-clustalw2" />
		<antcall target="jaxws-stubs-ebeye" />
		<antcall target="jaxws-stubs-fasta" />
		<antcall target="jaxws-stubs-ncbiblast" />
		<antcall target="jaxws-stubs-wublast" />
	</target>

	<!-- Generate JAX-WS stubs for each service -->
	<target name="jaxws-stubs-clustalw2">
		<antcall target="genJaxwsStubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.jaxws.stubs.clustalw2" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/clustalw2?wsdl" />
		</antcall>
	</target>
	<target name="jaxws-stubs-ebeye">
		<antcall target="genJaxwsStubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.jaxws.stubs.ebeye" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/ebisearch/service.ebi?wsdl" />
		</antcall>
	</target>
	<target name="jaxws-stubs-fasta">
		<antcall target="genJaxwsStubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.jaxws.stubs.fasta" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/fasta?wsdl" />
		</antcall>
	</target>
	<target name="jaxws-stubs-ncbiblast">
		<antcall target="genJaxwsStubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.jaxws.stubs.ncbiblast" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/ncbiblast?wsdl" />
		</antcall>
	</target>
	<target name="jaxws-stubs-wublast">
		<antcall target="genJaxwsStubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.jaxws.stubs.wublast" />
			<param name="wsdlUrl" value="http://www.ebi.ac.uk/Tools/services/soap/wublast?wsdl" />
		</antcall>
	</target>

	<!-- Compile JAX-WS code into classes -->
	<target name="jaxws-compile">
		<javac target="1.5" source="1.5" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includes="uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/jaxws/" />
	</target>

	<!-- Package JAX-WS jars -->
	<target name="jaxws-jar" depends="jaxws-compile">
		<tstamp>
			<format property="TODAY" pattern="EEE, dd MMM yyyy HH:mm:ss z" />
		</tstamp>
		<jar destfile="${jar.dir}/ClustalW2_JAXWS.jar" basedir="${build.dir}" includes="uk/ac/ebi/webservices/jaxws/ClustalW2Client.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/jaxws/stubs/clustalw2/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.jaxws.ClustalW2Client"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/EBeye_JAXWS.jar" basedir="${build.dir}" includes="uk/ac/ebi/webservices/jaxws/EBeyeClient.** uk/ac/ebi/webservices/jaxws/stubs/ebeye/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.jaxws.EBeyeClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/Fasta_JAXWS.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/jaxws/FastaClient.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/jaxws/stubs/fasta/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.jaxws.FastaClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/NCBIBlast_JAXWS.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/jaxws/NCBIBlastClient.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/jaxws/stubs/ncbiblast/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.jaxws.NCBIBlastClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/WUBlast_JAXWS.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/jaxws/WUBlastClient.** uk/ac/ebi/webservices/AbstractWsToolClient.** uk/ac/ebi/webservices/jaxws/stubs/wublast/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.jaxws.WUBlastClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
	</target>

	<!-- Clean-up JAX-WS generated files -->
	<target name="jaxws-distclean-stubs">
		<antcall target="jaxws-distclean-stubs-clustalw2" />
		<antcall target="jaxws-distclean-stubs-ebeye" />
		<antcall target="jaxws-distclean-stubs-fasta" />
		<antcall target="jaxws-distclean-stubs-ncbiblast" />
		<antcall target="jaxws-distclean-stubs-wublast" />
	</target>
	
	<target name="jaxws-distclean-stubs-clustalw2">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${jaxws.stubs.src.dir}/clustalw2" includes="*/**" />
	        <fileset dir="${jaxws.stubs.src.dir}/" includes="clustalw2" />
	    </delete>
	</target>

	<target name="jaxws-distclean-stubs-ebeye">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${jaxws.stubs.src.dir}/ebeye" includes="*/**" />
	        <fileset dir="${jaxws.stubs.src.dir}/" includes="ebeye" />
	    </delete>
	</target>

	<target name="jaxws-distclean-stubs-fasta">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${jaxws.stubs.src.dir}/fasta" includes="*/**" />
	        <fileset dir="${jaxws.stubs.src.dir}/" includes="fasta" />
	    </delete>
	</target>

	<target name="jaxws-distclean-stubs-ncbiblast">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${jaxws.stubs.src.dir}/ncbiblast" includes="*/**" />
	        <fileset dir="${jaxws.stubs.src.dir}/" includes="ncbiblast" />
	    </delete>
	</target>

	<target name="jaxws-distclean-stubs-wublast">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${jaxws.stubs.src.dir}/wublast" includes="*/**" />
	        <fileset dir="${jaxws.stubs.src.dir}/" includes="wublast" />
	    </delete>
	</target>

	<!-- Test clients -->
	<target name="axis1-test" depends="axis1-jar">
		<ant dir="test" inheritAll="false" />
	</target>
	<target name="jaxws-test" depends="jaxws-jar">
		<ant dir="test" inheritAll="false" />
	</target>
</project>
