<ivy-module version="2.0">
	<info organisation="org.apache" module="dateUtilsProject" />

    <!-- This entry excludes download of sources and documentation -->
    <configurations defaultconfmapping="default">
        <conf name="default"/>
    </configurations>

	<dependencies>
        <!-- Used to parse commandline options -->
		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>

        <!-- Used to convert XML to Java objects-->
		<!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
		<dependency org="javax.xml" name="jaxrpc-api" rev="1.1"/>

        <!-- Used to connect to a server -->
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-client -->
        <dependency org="com.sun.jersey" name="jersey-client" rev="1.19.1"/>

        <!-- Used in requests with Form data -->
        <!-- https://mvnrepository.com/artifact/com.sun.jersey/jersey-core -->
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.19.1"/>

        <!-- Guava library to read resource into String -->
        <dependency org="com.google.guava" name="guava" rev="19.0"/>
    </dependencies>
</ivy-module>