<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- $Id$ -->
<!-- Library dependencies via Apache Ivy -->
<ivy-module
  version="2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="uk.ac.ebi"
        module="EBIWS"
        status="integration">
	</info>
    <dependencies>
        <!-- Command-line handling -->
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>

    	<!-- Apache Axis 1.x -->
    	<dependency org="axis" name="axis" rev="1.4" />
    	<dependency org="javax.activation" name="activation" rev="1.1.1" />
    	<dependency org="javax.mail" name="mail" rev="1.4.1" />

	<!-- JAX-WS (since Java 6 includes these do not download) -->
	<!-- <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.1.7" /> -->
	<!-- <dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.1.7" /> -->
	<!-- <dependency org="javax.jws" name="jsr181-api" rev="1.0-MR1" /> -->
	<!-- <dependency org="org.jvnet" name="mimepull" rev="1.3" /> -->
    </dependencies>
</ivy-module>
