<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$
======================================================================

   Copyright 2010-2018 EMBL - European Bioinformatics Institute

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

======================================================================
-->
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="EBIWS2-Java" basedir="." default="compile">
	<description>Sample Java clients for EMBL-EBI tool web services.</description>
	<property name="ant.import.lib.dir" value="lib/ant" />
	<property name="src.dir" value="src" />
	<property name="ws.src.dir" value="${src.dir}/uk/ac/ebi/webservices" />
	<property name="jaxrs.stubs.src.dir" value="${ws.src.dir}/jaxrs/stubs" />
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="lib"/>
	<property name="jar.dir" value="jar"/>

	<!-- Add jars in library directory to classpath -->
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Apache Ivy tasks -->
	<import file="${ant.import.lib.dir}/ant_ivy.xml" />

	<!-- JAX-WS RI tasks -->
	<import file="${ant.import.lib.dir}/jaxws-ri.xml" />
	<!-- JAX-RS Client tasks -->
	<import file="${ant.import.lib.dir}/jaxrs-client.xml" />

	<!-- Resolve library dependencies using Apache Ivy -->
	<target name="resolve" description="Retrieve dependencies (Ivy)" depends="init-ivy">
		<ivy:retrieve />
	</target>

	<!-- Package dependencies in to an archive -->
	<target name="package-dependencies" description="Generate archive of dependencies from lib.dir.">
		<zip destfile="${jar.dir}/ebiws-lib.zip" basedir="${basedir}"
			includes="${lib.dir}/**.jar"
			 excludes="${lib.dir}/ivy/**, ${lib.dir}/**-sources.jar, ${lib.dir}/**-javadoc.jar" />
	</target>

	<!-- Clean-up dependencies -->
	<target name="clean-resolve" description="Delete dependencies from lib.dir.">
		<delete verbose="true">
			<fileset
				dir="${lib.dir}"
				includes="*.jar"
			/>
		</delete>
	</target>

	<!-- Build all -->
	<target name="all"  description="Build all targets." />
	<target name="compile" depends="jaxrs-compile" description="Compile all clients."/>
	<target name="jar" depends="jaxrs-jar" description="Package clients into jars." />

	<!-- Tests -->
	<import file="test_build.xml" />

	<!-- Clean-up build directory -->
	<target name="clean" description="Delete compiled classes">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}" includes="**/*"/>
		</delete>
	</target>

	<!-- Get back to distributed/repository state -->
	<target name="distclean" depends="clean,clean-resolve,distclean-stubs" description="Remove downloaded, generated and compiled code, classes and jars">
	</target>

	<!-- stubs created by JAX-RS should not be deleted as they are not same as initial version -->
	<target name="distclean-stubs" description="Delete generated stubs">
		<antcall target="jaxrs-distclean-stubs" />
	</target>

	<!-- Generate JAX-RS stubs for ebeye -->
	<target name="jaxrs-stubs-ebeye" description="JAX-RS Client: generate stubs for EBeye (REST)">
		<antcall target="genJaxrsStubs">
			<param name="stubPkg" value="uk.ac.ebi.webservices.jaxrs.stubs.ebeye" />
			<param name="wadlUrl" value="https://www.ebi.ac.uk/ebisearch/ws/rest?_wadl" />
		</antcall>
	</target>

	<!-- JAX-RS Client -->
	<!-- <target name="jaxrs" depends="jaxrs-jar" description="JAX-RS Client: generate stubs and build REST clients" /> -->

	<!-- Generate JAX-RS stubs for all services
		 This can be used when starting developing a new client since stubs generated from WADL cann't be used directly. They require some modifications.
	<target name="jaxrs-stubs" depends="resolve" description= "JAX-RS Client: generate code stubs for REST Clients" >
		<antcall target="jaxrs-stubs-ebeye" />
	</target>
	-->

	<!-- Compile JAX-RS into classes -->
	<target name="jaxrs-compile" description="JAX-RS Client: compile REST clients">
		<javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" includes="uk/ac/ebi/webservices/jaxrs/" />
	</target>

	<!-- Package JAX-RS jars -->
	<target name="jaxrs-jar" depends="jaxrs-compile" description="JAX-RS Client: package clients into jars">
		<tstamp>
			<format property="TODAY" pattern="EEE, dd MMM yyyy HH:mm:ss z" />
		</tstamp>
		<jar destfile="${jar.dir}/EBeye_JAXRS.jar"
			basedir="${build.dir}"
			includes="uk/ac/ebi/webservices/jaxrs/EBeyeClient** uk/ac/ebi/webservices/jaxrs/stubs/ebeye/**">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.ebi.webservices.jaxrs.EBeyeClient"/>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
		<jar destfile="${jar.dir}/EBeye_JAXRS-source.jar"
			basedir="${src.dir}"
			includes="uk/ac/ebi/webservices/jaxrs/EBeyeClient.java uk/ac/ebi/webservices/jaxrs/stubs/ebeye/*.java">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Implementation-Vendor" value="EMBL-EBI"/>
			</manifest>
		</jar>
	</target>

	<!-- Clean-up JAX-RS generate files -->
	<target name="jaxrs-distclean-stubs" description="JAX-RS Client: remove generated stubs">
		<antcall target="jaxrs-distclean-stubs-ebeye" />
	</target>

	<target name="jaxrs-distclean-stubs-ebeye" description="JAX-RS Client: remove EBeye (REST) stubs">
	    <delete includeemptydirs="true" quiet="true">
	        <fileset dir="${jaxrs.stubs.src.dir}/ebeye" includes="*/**" />
	        <fileset dir="${jaxrs.stubs.src.dir}/" includes="ebeye" />
	    </delete>
	</target>
</project>
