<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$
======================================================================

   Copyright 2010-2018 EMBL - European Bioinformatics Institute

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

======================================================================
Library dependencies via Apache Ivy
======================================================================
 -->
<ivy-module
	version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
		organisation="uk.ac.ebi"
		module="EBIWS"
		status="integration">
	</info>
	<dependencies>
		<!-- Command-line handling -->
		<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		
		<!-- HTTP compression support for Axis -->
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" />

		<!-- JAX-WS (needed for Java 5, but included with Java 6) -->
		<!-- dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.1.7" />
		<dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.1.7" />
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.1.9" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.1.9" />
		<dependency org="javax.xml.ws" name="jaxws-api" rev="2.1" />
		<dependency org="com.sun.xml.stream.buffer" name="streambuffer" rev="0.9" />
		<dependency org="com.sun.xml.stream" name="sjsxp" rev="1.0" />
		<dependency org="org.jvnet.staxex" name="stax-ex" rev="1.2" />
		<dependency org="javax.jws" name="jsr181-api" rev="1.0-MR1" />
		<dependency org="javax.xml.soap" name="saaj-api" rev="1.3" />
		<dependency org="com.sun.xml.ws" name="webservices-rt" rev="1.4" />
		<dependency org="javax.annotation" name="jsr250-api" rev="1.0" />
		<dependency org="org.jvnet" name="mimepull" rev="1.3" / -->
		
        <!-- Java RPC -->
        <!-- https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api -->
        <dependency org="javax.xml.rpc" name="javax.xml.rpc-api" rev="1.1.2"/>

		<!-- Apache CXF jaxrs client -->
		<dependency org="org.apache.cxf" name="cxf-rt-rs-client" rev="3.1.0"/>
		<dependency org="org.apache.cxf" name="cxf-tools-wadlto-jaxrs" rev="3.1.0"/>
        
        <!-- EHCache JCache implementation -->
        <dependency org="org.ehcache.modules" name="ehcache-107" rev="3.6.1" />
        
	</dependencies>
</ivy-module>
