<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>EBI Search JAX-RS client</name>
  <url>https://github.com/ebi-wp/webservice-clients</url>

  <organization>
      <name>EMBL-EBI</name>
      <url>www.ebi.ac.uk</url>
  </organization>
  <scm>
      <url>https://github.com/ebi-wp/webservice-clients</url>
  </scm>


  <distributionManagement>
    <repository>
        <id>wp-artifactory</id>
        <name>Web Production Artifactory</name>
        <url>https://wwwint.ebi.ac.uk/wp/artifactory/libs-release-local/</url>
    </repository>
  </distributionManagement>

  <groupId>uk.ac.ebi.ebisearch</groupId>
  <artifactId>jaxrs-client</artifactId>
  <version>1.1.2</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.jar.outfolder>${project.basedir}/jar</project.build.jar.outfolder>
    <cxf.version>3.2.7</cxf.version>
<!-- 
        <cxf.version>3.3.0-SNAPSHOT</cxf.version>
-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-client</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-wadlto-jaxrs</artifactId>
        <version>${cxf.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jcs-jcache</artifactId>
      <version>2.2.1</version>
    </dependency>
    <!--
    <dependency>
        <groupId>org.ehcache.modules</groupId>
        <artifactId>ehcache-107</artifactId>
        <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jsr107.ri</groupId>
      <artifactId>cache-ri-impl</artifactId>
      <version>1.1.0</version>
    </dependency>
    -->
  </dependencies>
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-wadl2java-plugin</artifactId>
          <version>3.2.7</version>
          <executions>
            <execution>
              <id>generate-sources</id>
              <phase>generate-sources</phase>
              <configuration>
                <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
                <wadlOptions>
                  <wadlOption>
<!-- 
                    <wadl>http://wp-p3s-f8.ebi.ac.uk:9050/ebisearch/ws/rest?_wadl</wadl>
 -->
                    <wadl>https://www.ebi.ac.uk/ebisearch/ws/rest?_wadl</wadl>
                    <impl>false</impl>
                    <packagename>uk.ac.ebi.webservices.jaxrs.stubs.ebeye</packagename>
                    <!--
                    <bindingFiles>
                        <bindingFile>${project.basedir}/src/main/resources/ebeye-jaxrs.xjb</bindingFile>
                    </bindingFiles>
                    -->
                    <schemaPackagenames>
                      <schemaPackagename>http://www.ebi.ac.uk/ebisearch/schemas/EBISearchRestWS=uk.ac.ebi.webservices.jaxrs.stubs.ebeye</schemaPackagename>
                    </schemaPackagenames>
                    <extraargs>
                        <extraarg>-xjc-b</extraarg>
                        <extraarg>-xjc${project.basedir}/src/main/resources/ebeye-jaxrs.xjb</extraarg>
                    </extraargs>
                  </wadlOption>
                </wadlOptions>
              </configuration>
              <goals>
                <goal>wadl2java</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.1</version>
              <configuration>
                <outputDirectory>${project.build.jar.outfolder}</outputDirectory>
                <finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
                <transformers>
                    <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/cxf/bus-extensions.txt</resource>
                    </transformer>
                </transformers>
                <archive>
                    <manifest>
                        <mainClass>uk.ac.ebi.webservices.jaxrs.EBeyeClient</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <outputDirectory>${project.build.jar.outfolder}</outputDirectory>
<!--
                <excludes>
                    <exclude>**/stubs/ebeye/package-info*</exclude>
                </excludes>
-->
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>uk.ac.ebi.webservices.jaxrs.EBeyeClient</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>${project.build.jar.outfolder}</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptors>
                    <descriptor>src/assembly/package-artifacts.xml</descriptor>
                </descriptors>
                <outputDirectory>${project.build.jar.outfolder}</outputDirectory>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
