# $Id: Makefile.ms_sdk 2290 2012-08-02 09:32:17Z wli $
# ======================================================================
#
# Makefile to build C# Maxsprout client using MS .NET SDK.
#
# ======================================================================

# C# compiler
CSC = csc
# C# compiler flags
CSFLAGS = 

# Directory for compiled binaries
BINDIR = bin
DEBUGBINDIR = $(BINDIR)\Debug
RELEASEBINDIR = $(BINDIR)\Release

# Core assembly project
EBIWS = ..\EbiWS

all: MaxsproutCliClient

$(BINDIR):
	mkdir $(BINDIR)

$(DEBUGBINDIR): $(BINDIR)
	mkdir $(DEBUGBINDIR)

$(RELEASEBINDIR): $(BINDIR)
	mkdir $(RELEASEBINDIR)

### Maxsprout command-line client ###

MaxsproutCliClient: $(DEBUGBINDIR)\MaxsproutCliClient.exe $(RELEASEBINDIR)\MaxsproutCliClient.exe

$(DEBUGBINDIR)\MaxsproutCliClient.exe: $(DEBUGBINDIR) MaxsproutCliClient.cs $(DEBUGBINDIR)\EbiWS.dll
	$(CSC) $(CSFLAGS) /debug /target:exe /reference:$(DEBUGBINDIR)\EbiWS.dll /out:$@ MaxsproutCliClient.cs

$(DEBUGBINDIR)\EbiWS.dll: $(DEBUGBINDIR) $(EBIWS)\$(DEBUGBINDIR)\EbiWS.dll
	copy $(EBIWS)\$(DEBUGBINDIR)\EbiWS.dll* $(DEBUGBINDIR)

$(RELEASEBINDIR)\MaxsproutCliClient.exe: $(RELEASEBINDIR) MaxsproutCliClient.cs $(RELEASEBINDIR)\EbiWS.dll
	$(CSC) $(CSFLAGS) /target:exe /reference:$(RELEASEBINDIR)\EbiWS.dll /out:$@ MaxsproutCliClient.cs

$(RELEASEBINDIR)\EbiWS.dll: $(RELEASEBINDIR) $(EBIWS)\$(RELEASEBINDIR)\EbiWS.dll
	copy $(EBIWS)\$(RELEASEBINDIR)\EbiWS.dll* $(RELEASEBINDIR)

clean:

distclean: clean
	del /Q /f $(DEBUGBINDIR)\*.* $(RELEASEBINDIR)\*.*
	rmdir $(DEBUGBINDIR)
	rmdir $(RELEASEBINDIR)
	rmdir $(BINDIR)
