
# ======================================================================
#
# Makefile to build VB.NET WSDbfetch client using Mono.
#
# ======================================================================

# VB.NET compiler
VBC = vbnc
# C# compiler flags
VBFLAGS = 

# Directory for compiled binaries
BINDIR = bin
DEBUGBINDIR = $(BINDIR)/Debug
RELEASEBINDIR = $(BINDIR)/Release

# Core assembly project
EBIWS = ../EbiWS

all: WSDbfetchCliClient

### WSDbfetch command-line client ###

WSDbfetchCliClient: $(DEBUGBINDIR)/WSDbfetchCliClient.exe $(RELEASEBINDIR)/WSDbfetchCliClient.exe

$(DEBUGBINDIR)/WSDbfetchCliClient.exe: WSDbfetchCliClient.vb $(DEBUGBINDIR)/EbiWS.dll
	mkdir -p $(DEBUGBINDIR)
	$(VBC) $(VBFLAGS) -debug -target:exe -reference:$(DEBUGBINDIR)/EbiWS.dll -out:$@ WSDbfetchCliClient.vb

$(DEBUGBINDIR)/EbiWS.dll: $(EBIWS)/$(DEBUGBINDIR)/EbiWS.dll
	mkdir -p $(DEBUGBINDIR)
	cp $(EBIWS)/$(DEBUGBINDIR)/EbiWS.dll* $(DEBUGBINDIR)/

$(RELEASEBINDIR)/WSDbfetchCliClient.exe: WSDbfetchCliClient.vb $(RELEASEBINDIR)/EbiWS.dll
	mkdir -p $(RELEASEBINDIR)
	$(VBC) $(VBFLAGS) -target:exe -reference:$(RELEASEBINDIR)/EbiWS.dll -out:$@ WSDbfetchCliClient.vb

$(RELEASEBINDIR)/EbiWS.dll: $(EBIWS)/$(RELEASEBINDIR)/EbiWS.dll
	mkdir -p $(RELEASEBINDIR)
	cp $(EBIWS)/$(RELEASEBINDIR)/EbiWS.dll* $(RELEASEBINDIR)/

clean:
	find . -name '*~' -exec rm {} \;

distclean: clean
	rm -rf $(DEBUGBINDIR) $(RELEASEBINDIR) bin/
