# $Id$
# ======================================================================
#
# Makefile to package C# EBI Web Services clients using Mono.Merge.
#
# ======================================================================

#MERGE = $$HOME/bin/monomerge.exe
MERGE = mono /ebi/extserv/bin/monomerge/mono-merge.exe

projectDir =  ../EBIWS2_CSharp

all: \
EbiWS.dll \
ClustalOCliClient.exe \
ClustalW2CliClient.exe \
ClustalW2PhylogenyCliClient.exe \
EBeyeCliClient.exe \
EmbossMatcherCliClient.exe \
EmbossNeedleCliClient.exe \
EmbossStretcherCliClient.exe \
EmbossWaterCliClient.exe \
FastaCliClient.exe \
FastmCliClient.exe \
IPRScanCliClient.exe \
KalignCliClient.exe \
LalignCliClient.exe \
MafftCliClient.exe \
MuscleCliClient.exe \
NcbiBlastCliClient.exe \
PhobiusCliClient.exe \
PsiBlastCliClient.exe \
PsiSearchCliClient.exe \
TcoffeeCliClient.exe \
WSDbfetchCliClient.exe \
WuBlastCliClient.exe

EbiWS.dll: ${projectDir}/EbiWS/bin/Release/EbiWS.dll
	cp ${projectDir}/EbiWS/bin/Release/$@ $@
	chmod -x $@

ClustalOCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalOCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalW2CliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalW2CliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalW2PhylogenyCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalW2PhylogenyCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EBeyeCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EBeyeCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossMatcherCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossMatcherCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossNeedleCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossNeedleCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossStretcherCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossStretcherCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossWaterCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossWaterCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FastaCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FastaCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FastmCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FastmCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

IPRScanCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/IPRScanCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

KalignCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/KalignCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

LalignCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/LalignCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MafftCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MafftCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MuscleCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MuscleCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

NcbiBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/NcbiBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PhobiusCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PhobiusCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsiBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsiBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsiSearchCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsiSearchCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

TcoffeeCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/TcoffeeCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

WSDbfetchCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/WSDbfetchCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

WuBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/WuBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

clean:
	rm -f EbiWS.dll *.exe
