# $Id$
# ======================================================================
# 
# Copyright 2009-2013 EMBL - European Bioinformatics Institute
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# ======================================================================
#
# Makefile to package C# EBI Web Services clients using Mono.Merge.
#
# ======================================================================

#MERGE = $$HOME/bin/monomerge.exe
MERGE = mono /ebi/extserv/bin/monomerge/mono-merge.exe

projectDir =  ../EBIWS2_CSharp

all: \
EbiWS.dll \
CensorCliClient.exe \
ClustalOCliClient.exe \
ClustalW2CliClient.exe \
ClustalW2PhylogenyCliClient.exe \
DaliliteCliClient.exe \
DbClustalCliClient.exe \
EBeyeCliClient.exe \
EmbossBacktranambigCliClient.exe \
EmbossBacktranseqCliClient.exe \
EmbossMatcherCliClient.exe \
EmbossNeedleCliClient.exe \
EmbossPepinfoCliClient.exe \
EmbossPepstatsCliClient.exe \
EmbossPepwindowCliClient.exe \
EmbossSixpackCliClient.exe \
EmbossStretcherCliClient.exe \
EmbossTranseqCliClient.exe \
EmbossWaterCliClient.exe \
FastaCliClient.exe \
FastmCliClient.exe \
FingerPRINTScanCliClient.exe \
GeneWiseCliClient.exe \
IPRScanCliClient.exe \
KalignCliClient.exe \
LalignCliClient.exe \
MafftCliClient.exe \
MaxsproutCliClient.exe \
MuscleCliClient.exe \
MViewCliClient.exe \
NcbiBlastCliClient.exe \
PhobiusCliClient.exe \
PrattCliClient.exe \
PromoterWiseCliClient.exe \
PsiBlastCliClient.exe \
PsiSearchCliClient.exe \
PsScanCliClient.exe \
RadarCliClient.exe \
SapsCliClient.exe \
SeqCksumCliClient.exe \
TcoffeeCliClient.exe \
Wise2DBACliClient.exe \
WSDbfetchCliClient.exe \
WuBlastCliClient.exe

EbiWS.dll: ${projectDir}/EbiWS/bin/Release/EbiWS.dll
	cp ${projectDir}/EbiWS/bin/Release/$@ $@
	chmod -x $@

CensorCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/CensorCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalOCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalOCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalW2CliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalW2CliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalW2PhylogenyCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalW2PhylogenyCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

DaliliteCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/DaliliteCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

DbClustalCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/DbClustalCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EBeyeCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EBeyeCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossBacktranambigCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossBacktranambigCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossBacktranseqCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossBacktranseqCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossMatcherCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossMatcherCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossNeedleCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossNeedleCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossPepinfoCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossPepinfoCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossPepstatsCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossPepstatsCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossPepwindowCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossPepwindowCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossSixpackCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossSixpackCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossStretcherCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossStretcherCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossTranseqCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossTranseqCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossWaterCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossWaterCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FastaCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FastaCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FastmCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FastmCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FingerPRINTScanCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FingerPRINTScanCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@
	
GeneWiseCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/GeneWiseCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@
	
IPRScanCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/IPRScanCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

KalignCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/KalignCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

LalignCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/LalignCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MafftCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MafftCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MaxsproutCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MaxsproutCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MuscleCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MuscleCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MViewCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MViewCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

NcbiBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/NcbiBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PhobiusCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PhobiusCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PrattCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PrattCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@
	
PromoterWiseCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PromoterWiseCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsiBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsiBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsiSearchCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsiSearchCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsScanCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsScanCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

RadarCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/RadarCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

SapsCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/SapsCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

SeqCksumCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/SeqCksumCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

TcoffeeCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/TcoffeeCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

Wise2DBACliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/Wise2DBACliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

WSDbfetchCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/WSDbfetchCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

WuBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/WuBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

clean:
	rm -f EbiWS.dll *.exe
