# $Id$
# ======================================================================
#
# Makefile to package C# EBI Web Services clients using Mono.Merge.
#
# ======================================================================

#MERGE = $$HOME/bin/monomerge.exe
MERGE = mono /ebi/extserv/bin/monomerge/mono-merge.exe

projectDir =  ../EBIWS2_CSharp

all: \
EbiWS.dll \
ClustalOCliClient.exe \
ClustalW2CliClient.exe \
ClustalW2PhylogenyCliClient.exe \
DaliliteCliClient.exe \
DbClustalCliClient.exe \
EBeyeCliClient.exe \
EmbossBacktranambigCliClient.exe \
EmbossBacktranseqCliClient.exe \
EmbossMatcherCliClient.exe \
EmbossNeedleCliClient.exe \
EmbossPepinfoCliClient.exe \
EmbossPepstatsCliClient.exe \
EmbossPepwindowCliClient.exe \
EmbossSixpackCliClient.exe \
EmbossStretcherCliClient.exe \
EmbossTranseqCliClient.exe \
EmbossWaterCliClient.exe \
FastaCliClient.exe \
FastmCliClient.exe \
IPRScanCliClient.exe \
KalignCliClient.exe \
LalignCliClient.exe \
MafftCliClient.exe \
MaxsproutCliClient.exe \
MuscleCliClient.exe \
MViewCliClient.exe \
NcbiBlastCliClient.exe \
PhobiusCliClient.exe \
PsiBlastCliClient.exe \
PsiSearchCliClient.exe \
RadarCliClient.exe \
SapsCliClient.exe \
TcoffeeCliClient.exe \
WSDbfetchCliClient.exe \
WuBlastCliClient.exe

EbiWS.dll: ${projectDir}/EbiWS/bin/Release/EbiWS.dll
	cp ${projectDir}/EbiWS/bin/Release/$@ $@
	chmod -x $@

ClustalOCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalOCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalW2CliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalW2CliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

ClustalW2PhylogenyCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/ClustalW2PhylogenyCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

DaliliteCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/DaliliteCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

DbClustalCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/DbClustalCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EBeyeCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EBeyeCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossBacktranambigCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossBacktranambigCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossBacktranseqCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossBacktranseqCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossMatcherCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossMatcherCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossNeedleCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossNeedleCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossPepinfoCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossPepinfoCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossPepstatsCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossPepstatsCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossPepwindowCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossPepwindowCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossSixpackCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossSixpackCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossStretcherCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossStretcherCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossTranseqCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossTranseqCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

EmbossWaterCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/EmbossWaterCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FastaCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FastaCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

FastmCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/FastmCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

IPRScanCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/IPRScanCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

KalignCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/KalignCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

LalignCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/LalignCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MafftCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MafftCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MaxsproutCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MaxsproutCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MuscleCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MuscleCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

MViewCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/MViewCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

NcbiBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/NcbiBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PhobiusCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PhobiusCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsiBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsiBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

PsiSearchCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/PsiSearchCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

RadarCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/RadarCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

SapsCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/SapsCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

TcoffeeCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/TcoffeeCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

WSDbfetchCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/WSDbfetchCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

WuBlastCliClient.exe: EbiWS.dll
	${MERGE} -out $@ ${projectDir}/WuBlastCliClient/bin/Release/$@ EbiWS.dll
	chmod +x $@

clean:
	rm -f EbiWS.dll *.exe
